
# imagebook

This module enables you to view your multiple images as a book.

Whenever you add a multi-value field of type image, you will have an
option in image formatter as "imagebook" which will display all the
images in a book in your node page.

hook_formatter_view of imagebook.module calls template.php to render
images as a book using the provided jQuery plugins and myscript.js.

Currently working on this module to sync with views so that the user
could also use this functionality as a view.
